<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44263,4000304861" ReportOptions.Description.Text="" ReportOptions.LastChange="44263,4186775463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="Detay"/>
    <item DataSet="frxDBDataset1" DataSetName="Master"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="Master" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Masterid" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="id" DataSet="frxDBDataset1" DataSetName="Master" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Master.&#34;id&#34;]"/>
      <TfrxMemoView Name="MasterTarih" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="0" Width="117,16543" Height="18,89765" StretchMode="smMaxHeight" DataField="Tarih" DataSet="frxDBDataset1" DataSetName="Master" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Master.&#34;Tarih&#34;]"/>
      <TfrxMemoView Name="MasterAciklama" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="0" Width="215,43321" Height="18,89765" StretchMode="smMaxHeight" DataField="Aciklama" DataSet="frxDBDataset1" DataSetName="Master" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Master.&#34;Aciklama&#34;]"/>
      <TfrxMemoView Name="MasterOncelik" IndexTag="1" AllowVectorExport="True" Left="374,17347" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="Oncelik" DataSet="frxDBDataset1" DataSetName="Master" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Master.&#34;Oncelik&#34;]"/>
      <TfrxMemoView Name="MasterIsiveren" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="0" Width="120,94496" Height="18,89765" StretchMode="smMaxHeight" DataField="Isiveren" DataSet="frxDBDataset1" DataSetName="Master" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Master.&#34;Isiveren&#34;]"/>
      <TfrxMemoView Name="MasterSorumlular" IndexTag="1" AllowVectorExport="True" Left="578,26809" Top="0" Width="400,63018" Height="18,89765" StretchMode="smMaxHeight" DataField="Sorumlular" DataSet="frxDBDataset1" DataSetName="Master" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Master.&#34;Sorumlular&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
